{
  "name": "clone-tabsnews",
  "version": "1.0.0",
  "description": "Projeto para estudos de programação.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlucasaf/clone-tabsnews.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlucasaf/clone-tabsnews/issues"
  },
  "homepage": "https://github.com/jlucasaf/clone-tabsnews#readme",
  "dependencies": {
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^3.5.3"
  }
}
